{
  "mode": "simulation",
  "wallet_type": null,
  "wallet_secret": null,
  "take_profit": 300.0,
  "stop_loss": 30.0,
  "min_liquidity": 0.0,
  "min_5m_volume_usd": 0.0,
  "max_price": 5.0,
  "min_pair_age": 1.0,
  "max_pair_age": 180000.0,
  "min_buys_5m": 8,
  "min_trx_ratio": 1.5,
  "duration": 240,
  "min_percent_burned": 10.0,
  "require_immutable": false,
  "max_percent_top_holders": 0.0,
  "block_risky_wallets": false,
  "position_size": 15.0,
  "machine_id": "",
  "license_key": ""
}
