{
  "wallet_type": "private",
  "private_key": "",
  "seed_phrase": "",
  "rpc_url": "https://serene-wispy-feather.solana-mainnet.quiknode.pro/1378591951573b63ddaae88979b7718c8926253d",
  "position_size": 1.0,
  "take_profit": 300.0,
  "stop_loss": 30.0,
  "min_liquidity": 10000.0,
  "min_volume_5m_usd": 3000.0,
  "max_price": 5.0,
  "min_pair_age": 1,
  "max_pair_age": 180,
  "min_buys_5m": 10,
  "min_buy_tx_ratio": 1.3,
  "duration": 240,
  "require_socials": false,
  "min_percent_burned": 10.0,
  "require_immutable": false,
  "max_percent_top_holders": 0.0,
  "block_risky_wallets": false,
  "simulation": false,
  "license_key": "TURBO-AZBAYK5ZTNTW53MVIIDSAGYW4GF556TDINR4"
}
